VITE_ADMIN_PASSWORD=admin_password
VITE_CID=cid
VITE_FIREBASE_API_KEY=firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=firebase_auth_domain
VITE_FIREBASE_DATABASE_URL=firebase_database_url
VITE_FIREBASE_PROJECT_ID=firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=firebase_app_id
VITE_STRIPE_URL_EUR=stripe_url_eur
VITE_STRIPE_URL_USD=stripe_url_usd
VITE_STRIPE_URL_EUR_MONTHLY=stripe_url_eur_monthly
VITE_STRIPE_URL_USD_MONTHLY=stripe_url_usd_monthly
VITE_S5_URL=s5_url
VITE_S5_AUTH_TOKEN=s5_auth_token
VITE_API_URL=api_url